<project name="SpaceInvaders" default="jar">
	<description>An implementation of Space Invaders in Gridworld.</description>

	<target name="compile">
		<mkdir dir="build"/>
		<javac includeantruntime="false" srcdir="src" destdir="build">
			<classpath location="lib/gridworld.jar"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="jar"/>
		<jar jarfile="jar/SpaceInvaders.jar" basedir="build">
			<zipfileset src="lib/gridworld.jar"/>
			<zipfileset dir="res" includes="**/*"/>
			<manifest>
				<attribute name="Main-Class" value="SpaceInvaders"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="jar/SpaceInvaders.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
