<project name="SpaceInvaders" default="dist" basedir=".">
	<description>An implementation of Space Invaders in Gridworld.</description>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init" description="Compile the classes">
		<javac includeantruntime="false" target="1.7" source="1.7" srcdir="src" destdir="build/classes">
			<classpath location="lib/gridworld.jar" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate a JAR file">
		<mkdir dir="dist" />
		<manifest file="build/MANIFEST.MF">
			<attribute name="Main-Class" value="SpaceInvaders" />
		</manifest>
		<jar jarfile="dist/SpaceInvaders.jar" manifest="build/MANIFEST.MF" basedir="build/classes">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<zipfileset dir="res" includes="**/*" />
		</jar>
	</target>

	<target name="clean" description="Clean up compiled files">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
